# jiraticket

./: pom.xml
src/main/java/: ConfigLoader.java  JiraFieldFormatter.java  JiraTicketCreator.java  Main.java
src/main/java/libs/: Config.java  JiraConfig.java  TicketConfig.java
src/main/resources/: bug_description.txt  logback.xml  ticket.yaml
